<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        *{
            margin: 0%;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid yellow ;
            border-radius: 15px;
          /* margin:10px 50px 100px 12px;  top,right,button,left */
          /* padding: 20px; */
          text-align: justify;
          /* padding: 20px 40px 50px 100px; T,R,B,L */
          margin: 20px;
          padding: 20px;
            
        }
        .box{
            border: 10px solid blue;
            margin: 40px;
            text-align: center;
            padding: 100px;

        }
    </style>
</head>
<body>
        <!-- margin hosse display theke sore jabe, -->
        <!-- padding dile box ar vitor content sore jabe -->
        <!-- border dile box ar bahir side a hobe -->





    <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, commodi veritatis! Quod possimus consectetur a maxime pariatur distinctio dicta quisquam inventore unde alias consequatur architecto autem, sunt laborum dolorem qui optio praesentium eaque adipisci laudantium nihil et aut? Repellendus assumenda iure ipsam numquam illo dolorem facilis, itaque asperiores id non!</p>
    </div>
    <div class="blog">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, commodi veritatis! Quod possimus consectetur a maxime pariatur distinctio dicta quisquam inventore unde alias consequatur architecto autem, sunt laborum dolorem qui optio praesentium eaque adipisci laudantium nihil et aut? Repellendus assumenda iure ipsam numquam illo dolorem facilis, itaque asperiores id non!</p>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, commodi veritatis! Quod possimus consectetur a maxime pariatur distinctio dicta quisquam inventore unde alias consequatur architecto autem, sunt laborum dolorem qui optio praesentium eaque adipisci laudantium nihil et aut? Repellendus assumenda iure ipsam numquam illo dolorem facilis, itaque asperiores id non!</p>
    </div>
    <h3>css box model*</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
    </ol>
    <div class="box">
        <p>Content</p>
    </div>
</body>
</html>